commonlibs1/commonlibs/src/main/avro/bank_transaction.avsc

{
  "type": "record",
  "name": "BankTransaction",
  "namespace": "com.plutus.kotak.commonlibs.avro",
  "fields": [
    {
      "name": "transactionId",
      "type": "string"
    },
    {
      "name": "accountId",
      "type": "string"
    },
    {
      "name": "amount",
      "type": "double"
    },
    {
      "name": "transactionType",
      "type": "string"
    },
    {
      "name": "timestamp",
      "type": "long"
    },
    {
      "name": "status",
      "type": "string"
    }
  ]
} 